# gmwcs-solver

./: .gitignore  .travis.yml  README.md  edges  nodes  pom.xml  rules  sedges.txt  snodes.txt
gmwcs_to_sgmwcs/: edges.txt  nodes.txt
instance4/: edges.txt  nodes.txt
instance5/: edges.txt  nodes.txt
src/main/java/ru/ifmo/ctddev/gmwcs/: Benchmark.kt  Main.java
src/main/java/ru/ifmo/ctddev/gmwcs/graph/: Blocks.java  Decomposition.java  Edge.java  Elem.java  Graph.java  GraphIO.java  Node.java  SimpleIO.java  Unit.java
src/main/java/ru/ifmo/ctddev/gmwcs/graph_kt/: Edge.kt  Elem.kt  Graph.kt  Node.kt
src/main/java/ru/ifmo/ctddev/gmwcs/solver/: Benchmark.kt  BicomponentSolver.java  CplexSolution.java  Dijkstra.kt  IloVarHolder.java  MST.kt  MSTSolver.java  MstSolver.java  Preprocessor.java  Preprocessor.kt  RLTSolver.java  Separator.java  Solver.java  SolverException.java  TreeDecomposition.kt  Utils.java
src/main/kotlin/ru/ifmo/ctddev/gmwcs/: Benchmark.kt  GraphSampling.kt
src/main/kotlin/ru/ifmo/ctddev/gmwcs/graph_kt/: Blocks.kt  Graph.kt  Node.kt
src/main/kotlin/ru/ifmo/ctddev/gmwcs/solver/: MSTSolver.kt  TreeDecomposition.kt  TreeSolver.kt  VertexDecomposition.kt
src/main/kotlin/ru/ifmo/ctddev/gmwcs/solver/preprocessing/: Dijkstra.kt  MST.kt  Preprocessor.kt
src/test/java/: FlowTest.java  GMWCSTest.java  GMWCSTests.java  ReferenceSolver.java  TestCase.java
src/test/kotlin/: GraphSpec.kt  TreeSolverSpec.kt
